<?xml version="1.0"?>

<xsl:stylesheet version="1.0"
xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

<xsl:template match="/">
  <html>
  <title><xsl:value-of select="/root/title"/></title>
  <body>
  <h1>Yo!</h1>
  </body>
  </html>
</xsl:template>

</xsl:stylesheet>
